{
  "name": "sebastian17yamandu/database-manager",
  "description": "Simple Study database manager",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Sebastião Medeiros",
      "email": "sebastian.tecinf@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "Sebastian17Yamandu\\DatabaseManager\\": "app/"
    }
  }
}
